DATABASE_URL="postgresql://neondb_owner:npg_RGvTfX0iLq3A@ep-soft-forest-aenze1n6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ADMIN_API_TOKEN="secure_admin_token_123"
ENCRYPTION_KEY="32_byte_long_secret_key_for_aes_encryption"
IPINFO_API_KEY="09525206275825"
