# Neon PostgreSQL Configuration
DATABASE_URL=postgresql://neondb_owner:npg_lAdkYnTg8W6m@ep-odd-sun-a1slqrx5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Token truy cập admin dashboard/API
ADMIN_API_TOKEN=dev-admin-token-change-me

# Basic Authentication cho Admin
ADMIN_BASIC_USER=admin
ADMIN_BASIC_PASSWORD=admin

# Khóa mã hóa cho dữ liệu nhạy cảm
ENCRYPTION_KEY=a89a7ec066946efd8085feb0cc366d856e4c02f7260556406fb87d96d0b89821

# IPInfo.io API Key (Geolocation từ IP)
IPINFO_API_KEY=742e2da0c6d89c
# Google OAuth Credentials
GOOGLE_CLIENT_ID=27119501134-7btdopgm2mehbh9h6sgn7cafp5qhahlh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
